# InventoryManagement

./: .gitignore
.github/workflows/: main_sdpinventory.yml
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs  DbSeeder.cs
DAL/Migrations/: 20260606154409_InitialCreate.Designer.cs  20260606154409_InitialCreate.cs  20260606224940_update user model.Designer.cs  20260606224940_update user model.cs  20260614135130_Product-Categories-added.Designer.cs  (+4 more)
DAL/Models/: ApplicationUser.cs  (+4 more)
inventory.client/: README.md  angular.json  package-lock.json  package.json
inventory.server/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  inventory.server.csproj  inventory.server.http  inventory.server.slnx
inventory.server/Configurations/: JwtSettings.cs
inventory.server/Controllers/: AuthController.cs  CategoriesController.cs  EmployeeController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
inventory.server/Extensions/: MappingExtensions.cs
inventory.server/Properties/: launchSettings.json
inventory.server/Services/Implementation/: AuthService.cs  CategoryServices.cs  Employeeervices.cs  JwtService.cs  JwtServicewithClaims.cs  ProductServices.cs  UserServices.cs
inventory.server/Services/Interface/: IAuthService.cs  ICategoryServices.cs  IEmployeeServices.cs  IJwtService.cs  IProductInterface.cs  IUserServices.cs
inventory.server/Shared/: ApiResponse.cs  Environment.cs
inventory.server/ViewModels/: ApplicationUserVM.cs  CategoryVM.cs  EmployeeVM.cs  LoginResponseVM.cs  ProductCreateRequestVM.cs  ProductVM.cs  UserVM.cs
(+80 files in other folders)
